<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Carreras de Autos</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>

    <link rel="stylesheet" href="style.css" />

<!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<!-- El núcleo JS SDK de Firebase siempre es requerido y debe ser enlistado primero -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Agregar SDKs para los productos Firebase que quieras usar
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Configuración de Firebase de tu aplicación web
  var firebaseConfig = {
  apiKey: "AIzaSyAHwNNQS1-gntS4BRsArvbCgU6SbKQjgcA",
  authDomain: "servidorlocal-9481a.firebaseapp.com",
  databaseURL: "https://servidorlocal-9481a-default-rtdb.firebaseio.com",
  projectId: "servidorlocal-9481a",
  storageBucket: "servidorlocal-9481a.appspot.com",
  messagingSenderId: "324625154622",
  appId: "1:324625154622:web:ab41c5dc2dece53b24476f"
};
  // Inicializar Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
